
(defmodule MAIN (import Museo defclass Visitante))

(deffunction MAIN::recomend ()
    (printout t "Como te llamas?"  crlf)
    (bind ?nombre (read))
    (printout t "Cuantos dias planeas estar?"  crlf)
    (bind ?dias (read))
    (printout t "Cual es el numero máximo de horas que te gustaria estar?"  crlf)
    (bind ?horas (read))
    (printout t "Del 1 al 10 cuanto sabes de arte?"  crlf)
    (bind ?conocimiento (read))
    (printout t "Con quien vas a venir?"  crlf)
    (bind ?tipo (read))
     (printout t "Que tipo de arte te gusta?"  crlf)
    (bind ?preferencias (read))
    (make-instance ?nombre of Visitante (ConocimientoArte ?conocimiento)
    (DiasDeVisita ?dias)(DuracionVisita ?horas)
    (TipoDeVisitante ?tipo) (nombre ?nombre)(preferencias ?preferencias))
 )